<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <link rel="stylesheet" href="./css/novidades.css">
        <title>Novidades</title>
        </head>
        <body class="body-novidades">
            <div class="container">
                <nav>
                    <ul class="menu-principal">
                        <li><a href="imc.html">IMC</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="novidades.html">Novidades</a></li>
                        <li><a></a></li>
                    </ul>
            </nav>
            <div class="center-novidades">
                <header>
                    <h3>Novidades</h3>
                    <h2>Gostou do site? Quer conhecer mais? Siga o criador no Github e seu professor Felipe Sanches no Tiktok para conhecer mais!</h2>
                    <img src="https://lh3.googleusercontent.com/DH5aGNVV9RaxnBa_Cs5GrU1rW1JPtJN-EJpFiWSK9Kjxka8QbcZNIq3868WPuEVjhwqDrY1-quq4Qfbene_A2EqplYIe5sE1Yjmz8zeRQovzEGRB6ZVDyCLynVBTCwGf8UF4Gmx3pqXwTUbcCB7vn0opAhL6a13hpvKp2k_aEPjgffx7vcYCdo5UK7EaXaPDYKI0eTEIczX5TOlNf9GWw84X4IwUuJlxH31d5jMKCvCvt4OnTSw9wTM2e6AG1bgPNksN04fMxW8rTe_13wF81EojwFQwp6bbJyCaYTHwje-ErqWSWUMyaUwW85zj5CzrnMLkiuIMph6__484BRgrGXC95mYUdxEycdqDiXG0myQsvPxyHx6R20obpAfnUdRBR2AgyEfb3AmAhJQ19LfUylQntSSUkgcBek3Un-Gdg9St6nw0t4A0Qqtqjki86mFGEgftlBYxb_pasBu1Wmfx85TduEB1NRKZdR7Hu5MVje-JxukATI6GFwmLVSD1_fi2A49kqoIsu00iZVHh8XInmrpZNFWsAC8FfTXrj9jXqe6bAFEYhAda2murxTTgYyjSRtZKZKQSnueBCbD8eenZDdLYXDCzN5oFwOfL3El64BaeRH21yM-jzu5B1sveXmLJfFrHiuG5-VTZoA7kUMuRzWuX1JIwpYO1Xrtly6JtX-OhnyttphTTTmgYxA_OJP4qWQONbO-0QlaGPTcV_zCgxfsyQqcKK_1LWDgZEikyA4Kn1s6kz3Wpf1DPCAjnO10TIOZJA0Sm-wrQyag7WHRaaeFq2eNYwMJvuA=w707-h943-no?authuser=0">
                </header>
            </div>
            <main class="main-novidades">
            </main>
            <footer>
                <a href="https://github.com/kauanleao10" target="_blank" rel="noopener noreferrer">
                    <img src="https://th.bing.com/th/id/R.c0c835fb3100c12defb52614ccd5145c?rik=H3wpW2cWBhjuRg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fdownload_258190.png&ehk=ywfFxgfyM2RBbKdCcTyMdxUjyjf7wr%2fp%2bBjWVDg7rKc%3d&risl=&pid=ImgRaw&r=0">
                      <p>Github</p>
                  </a>
                  <a href="https://www.tiktok.com/@felipe_sanches_nf?is_from_webapp=1&sender_device=pc" target="_blank" rel="noopener noreferrer">
                    <img src="https://2.bp.blogspot.com/-gFsA2g18lWQ/XD-ZejQyrfI/AAAAAAAAG6w/98a75D-YjRYMrg73zZ0UUfqdstQS7YBbwCK4BGAYYCw/s1600/Logo%2BTiktok.png">
                      <p>TikTok</p>
                  </a>
                <div class="footer-content-novidades">
                    <p>Kauan Leão &copy; 2022
                    Todos os direitos atribuidos</p>
                </div>
            </footer>
          </div>
            </div>
        </body>
        </html>

